<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>am0d/towers @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #885916; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #885916; }
    h3 { text-align: center; color: #885916; }
    a { color: #885916; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/am0d/towers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/am0d/towers/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/am0d/towers/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/am0d/towers">towers</a>
      <span class="small">by <a href="http://github.com/am0d">am0d</a></span></h1>

    <div class="description">
      A simple towers game in python using pygame
    </div>

    <h2>Dependencies</h2>
<p>pygame</p>
<h2>License</h2>
<p>Not quite sure what one fits here.
Basically, you're free to use the software however you want.  I'm not responsible for any damages caused by your use of the software.
Also, if you make any changes to the software, you must make them available upon request.  I would also appreciate it if you let me know that you have made changes (however, this isn't compulsory).</p>
<h2>Authors</h2>
<p>a_m0d (damien.schoof@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>a_m0d (damien.schoof+github@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/am0d/towers/zipball/master">zip</a> or
      <a href="http://github.com/am0d/towers/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/am0d/towers</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/am0d/towers">am0d/towers</a>
    </div>

  </div>

  
</body>
</html>
